version: "3.1"

nlu:
  - intent: greet
    examples: |
      - hey
      - hello
      - hi
      - hello there
      - good morning
      - good evening
      - moin
      - hey there
      - let's go
      - hey dude
      - goodmorning
      - goodevening
      - good afternoon

  - intent: goodbye
    examples: |
      - cu
      - good by
      - cee you later
      - good night
      - bye
      - goodbye
      - have a nice day
      - see you around
      - bye bye
      - see you later

  - intent: affirm
    examples: |
      - yes
      - y
      - indeed
      - of course
      - that sounds good
      - correct

  - intent: deny
    examples: |
      - no
      - n
      - never
      - I don't think so
      - don't like that
      - no way
      - not really

  - intent: mood_great
    examples: |
      - perfect
      - great
      - amazing
      - feeling like a king
      - wonderful
      - I am feeling very good
      - I am great
      - I am amazing
      - I am going to save the world
      - super stoked
      - extremely good
      - so so perfect
      - so good
      - so perfect

  - intent: mood_unhappy
    examples: |
      - my day was horrible
      - I am sad
      - I don't feel very well
      - I am disappointed
      - super sad
      - I'm so sad
      - sad
      - very sad
      - unhappy
      - not good
      - not very good
      - extremly sad
      - so saad
      - so sad

  - intent: bot_challenge
    examples: |
      - are you a bot?
      - are you a human?
      - am I talking to a bot?
      - am I talking to a human?

  - intent: ask_programming_languages
    examples: |
      - What programming languages do you know?
      - Tell me about different programming languages.
      - What is Python?
      - What are the best programming languages for web development?
      - Can you list some programming languages?

  - intent: ask_web_development
    examples: |
      - What is web development?
      - Tell me about front-end development.
      - What is the difference between front-end and back-end?
      - How does React work?
      - What is the role of a web developer?
