version: "3.1"

intents:
  - greet
  - goodbye
  - affirm
  - deny
  - mood_great
  - mood_unhappy
  - bot_challenge

responses:
  utter_greet:
  - text: "Hey! How are you?"

  utter_cheer_up:
  - text: "Here is something to cheer you up:"
    image: "https://i.imgur.com/nGF1K8f.jpg"

  utter_did_that_help:
  - text: "Did that help you?"

  utter_happy:
  - text: "Great, carry on!"

  utter_goodbye:
  - text: "Bye"

  utter_iamabot:
  - text: "I am a bot, powered by Rasa."

  utter_programming_languages:
  - text: "I know about various programming languages including Python, JavaScript, Java, C++, Ruby, and many more. Each has its own strengths and weaknesses."

  utter_web_development:
  - text: "Web development involves creating websites and applications for the internet. It can be divided into front-end (client-side) and back-end (server-side) development."

session_config:
  session_expiration_time: 60
  carry_over_slots_to_new_session: true
